<!doctype html>
<html lang="en">
<head>
    <link href="http://allfont.net/allfont.css?fonts=star-jedi" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <title>STAR WARS DB</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style='margin:0;
background-color:rgba(80, 80, 80, 0.055);
'>
  <app-root></app-root>
</body>
</html>
